* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  
}

.APP{
  background-color: gray;
}

.ui.cards > .card > .content > .header {
  height: 48px;
  overflow: hidden;
  margin-bottom: 5px;
}
.ui.cards > .card > .content > .description {
  height: 36px;
  margin-bottom: 0px;
  overflow: hidden;
}
.ui.cards{
  border: none;
}
.ui.cards > .card{
  background-color: #fff;
  margin-bottom: 30px;
  
}
.ui.cards>.card >.content:hover{
  background-color: #fff;
  margin-bottom: 30px;
  
}
.ui.cards > .card .meta.name {
  margin-bottom: 5px;
  font-size: 18px;
  color: #000;
  font-weight: 600;
}

.ui.cards > .card .meta.name > a {
  font-size: 1.3rem;
  color: #222;
}
.ui.cards > .card .meta.aliases > p{
  color: #000;
}
.ui.cards > .card .meta.aliases{
  margin-bottom: 5px;
  font-size: 15px;
  color: #000;
  font-weight: 400;

}

.ui.menu.fixed {
  height: 60px;
  padding-top: 15px;
  background-color: #000;
  color: #fff;
}

.ui.grid.container {
  margin-top: 45px;
}

.ui.grid > .row {
  background: #fff;
}
.ui.grid > .row > .column.lp {
  padding: 20px 40px 20px 20px;
  align-self: flex-start !important;
}
.ui.grid > .row > .column.rp {
  padding: 20px 20px 20px 40px;
  text-align: left;
  align-self: flex-start !important;
}

.ui.grid > .row > .column > img,
.ui.grid > .row > img {
  height: 100%;
}
.ui.placeholder .header:not(:first-child):before,
.ui.placeholder .image:not(:first-child):before,
.ui.placeholder .paragraph:not(:first-child):before {
  display: none;
}

.ui.label,
.ui.labels .label {
  font-size: 22px;
}

.column.rp h1 {
  color: #333;
}
.column.rp p {
  font-size: 18px;
  color: #777;
}
.ui.placeholder.segment .column .button,
.ui.placeholder.segment .column .field,
.ui.placeholder.segment .column textarea,
.ui.placeholder.segment .column > .ui.input {
  background-color: #ff3e6c;
  border: 1px solid #ff3e6c;
  color: #fff;
  font-size: 18px;
  margin-left: 0;
}
